<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Audifono | JQTS</title>
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="./css/media.css" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
  <header class="hero" id="home">
    <nav class="navbar">
      <ul class="menu" id="menu">
        <li>
          <img src="./img/logo.png" data-aos="fade-left" alt="Foto" data-aos-duration="4000" />
        </li>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#products">Products</a></li>
        <li><a href="#support">Support</a></li>
      </ul>
      <div class="menu-bar" onclick="desplegar(this)">
        <i class="fas fa-bars" id="menu-bar"></i>
      </div>
    </nav>
    <div class="cont">
      <div class="content-info" data-aos="fade-right" data-aos-duration="2000">
        <h1>Audifono JQTS </h1>
        <h3>N1°Sonidos Envolvente... </h3>
        <div class="parrafo-content">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae atque ducimus accusamus, quas itaque
            facere, quod explicabo est, saepe modi nemo! Tenetur laboriosam cupiditate perferendis culpa alias molestiae
            a
            ea?</p>
        </div>
        <div class="button-content">
          <button class="btn-toBuy">Buy Now</button>
          <button class="read-more">Read More</button>
        </div>
      </div>
      <div class="content-info"><img src="./img/imagen principal.png" data-aos="fade-left" alt="Foto"
          data-aos-duration="2000" /></div>
    </div>
  </header>
  <main>

    <section class="about container-fluid" id="about">
      <h2>About us</h2>
      <hr class="divider" />
      <div class="about-content mt-5">
        <div class="about-content-img"><img data-aos="fade-right" data-aos-duration="2000" src="./img/second.png"
            alt="Foto" /></div>
        <div class="about-info">
          <h3 data-aos="fade-left" data-aos-duration="2000">Audifono JQTS</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis,
            perferendis culpa quisquam quas, excepturi tempore nisi quidem
            quia distinctio.
          </p>
          <button class="btn-toBuy">Buy Now</button>
        </div>
      </div>
    </section>

    <section class="products container-fluid" id="products">
      <h2>Products</h2>
      <hr class="divider" />
      <div class="row mt-5">

        <div class="row-con" data-aos="flip-left" data-aos-duration="2000">
          <div class="container-products">
            <img src="./img/productos/Sony.png" class="img-fluid" alt="Foto" />
            <div class="con-star">
              <div class="starts">
                <img src="./img/vectores/Frame 1.png" alt="Foto">
                <img src="./img/vectores/Frame 1.png" alt="Foto">
                <img src="./img/vectores/Frame 1.png" alt="Foto">
              </div>
              <h4>Sony</h4>
            </div>
            <div class="mb-4 w100 content-preci">
              <h3>US $50.99</h3>
              <h3>US $20.99</h3>
            </div>
            <button class="btn-product mb-5">More Info</button>
          </div>
        </div>

        <div class="row-con" data-aos="flip-left" data-aos-duration="2000">
          <div class="container-products">
            <img src="./img/productos/Huawei.png" class="img-fluid" alt="Foto" />
            <div class="con-star">
              <div class="starts">
                <img src="./img/vectores/Frame 1.png" alt="Foto">
                <img src="./img/vectores/Frame 1.png" alt="Foto">
                <img src="./img/vectores/Frame 1.png" alt="Foto">
              </div>
              <h4>Huawei</h4>
            </div>
            <div class=" content-preci">
              <h3>US $50.99</h3>
              <h3>US $20.99</h3>
            </div>
            <button class="btn-product mb-5">More Info</button>
          </div>
        </div>

        <div class="row-con" data-aos="flip-left" data-aos-duration="2000">
          <div class="container-products">
            <img src="./img/productos/LG.png" class="img-fluid" alt="Foto" />
            <div class="my-3">
              <div class="starts">
                <img src="./img/vectores/Frame 1.png" alt="Foto">
                <img src="./img/vectores/Frame 1.png" alt="Foto">
                <img src="./img/vectores/Frame 1.png" alt="Foto">
              </div>
              <h4>LG</h4>
            </div>
            <div class=" content-preci">
              <h3>US $50.99</h3>
              <h3>US $20.99</h3>
            </div>
            <button class="btn-product mb-5">More Info</button>
          </div>
        </div>
      </div>
    </section>

    <section class="support" id="support">
      <div class="support-cont">
        <div class="support-info">
          <h2 data-aos="fade-right" data-aos-duration="2000">Do you have any questions?</h2>
          <button class="read-more">Contacto</button>
        </div>
        <div class="support-img">
          <img src="./img/conectado.png" alt="Foto" />
        </div>
      </div>
    </section>

    <section class="banner">
      <div class="banner-cont">
        <div class="rating">
          <img src="./img/vectores/Star 1.png" alt="Foto">
          <h2>JQTS</h2>
        </div>
        <div class="banner-center">
          <img src="./img/marchal.png" alt="Foto">
        </div>
        <div class="secundary-info">
          <h2 data-aos="fade-right" data-aos-duration="2000">AUDIFONO JQTS</h2>
          <h2>N1°Sonidos Envolvente...</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga, tempora. Inventore commodi placeat rem
            similique perferendis, quo autem vitae nulla fugiat suscipit asperiores molestias blanditiis recusandae
            maxime
            at fuga. Odio.</p>
          <button class="btn-toBuy">To Buy</button>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="brand">
      <h2 class="brand-name">Audifono JQTS <span class="anio"></span></h2>
    </div>
    <div class="social-nerword">
      <i class="fab fa-instagram"></i>
      <i class="fab fa-twitter"></i>
      <i class="fab fa-facebook-f"></i>
    </div>
  </footer>


  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="./js/script.js"></script>
</body>

</html>